logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#H2
#spring.datasource.url=jdbc:h2:file:~/PetshopData.db
#spring.h2.console.enabled=true

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


apis.credito.url=https://imersao-credito-api.herokuapp.com/credito/{cpf}